DATABASE_URL="postgresql://username:password@host:port/databasename?schema=schemaname"
TELEGRAM_BOT_TOKEN= #Telegram Bot Token
TWITTER_TOKEN= #Twitter Bearer Token
SEND_TO_CHAT= #Telegram Chat ID, or @username for channel
WEBHOOK_URL= #Webhook url, without path. Only used for prod
ENV= #PROD or DEV
ADMIN_USER= #User ID of the admin
